# app

./: build.gradle
src/main/java/com/chatapp/app/: AppApplication.java
src/main/java/com/chatapp/app/model/: Grupo.java  Mensaje.java  Rol.java  Trending.java  Usuario.java  UsuarioGrupo.java
src/main/java/com/chatapp/app/rabbit/: Rabbit.java  RespuestaFactory.java
src/main/java/com/chatapp/app/repository/: RepositorioGrupo.java  RepositorioMensaje.java  RepositorioTrending.java  RepositorioUsuario.java  RepositorioUsuarioGrupo.java
src/main/java/com/chatapp/app/services/: ServicioChat.java  ServicioGrupo.java  ServicioTrending.java  ServicioUsuario.java
src/main/resources/: application.properties
