plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.einanet'
version = ''
sourceCompatibility = '8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile 'com.sendgrid:sendgrid-java:4.0.1'
	compile group: 'com.google.zxing', name: 'javase', version: '3.3.0'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.12.2'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.2'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.2'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
	implementation group: 'org.json', name: 'json', version: '20090211'
	testCompile group: 'org.testng', name: 'testng', version: '7.3.0'
	implementation group: 'io.zonky.test', name: 'embedded-database-spring-test', version: '1.6.3'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.2'
}


