plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.einanet'
version = ''
sourceCompatibility = '8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.sendgrid:sendgrid-java:4.0.1'
	implementation group: 'com.google.zxing', name: 'javase', version: '3.3.0'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.12.2'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.2'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.2'
	implementation group: 'org.postgresql', name: 'postgresql'
	implementation group: 'org.json', name: 'json', version: '20090211'
}


