spring.rabbitmq.host=rat-01.rmq2.cloudamqp.com
spring.rabbitmq.virtual-host=mudxwkic
spring.rabbitmq.username=mudxwkic
spring.rabbitmq.password=RanoXwGQ-JCPHuh8JRSVWuerlj6KtOv3


spring.datasource.url=jdbc:postgresql://ec2-34-253-29-48.eu-west-1.compute.amazonaws.com:5432/d94qeb5ch2n2d2?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=kahddeosvkiiwv
spring.datasource.password=d669b88e0944a9918e169cabed317de01d4a9ee515d14aac3ff8a1607eb670cb

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.flyway.check-location = false
spring.flyway.enabled=false
